name: pokedex
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  dartz: ^0.10.0-nullsafety.2
  dio: ^4.0.0
  flutter_launcher_icons: ^0.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^1.1.8+4

flutter_icons:
  android: true
  ios: true
  image_path: lib/assets/images/icon.png

flutter_native_splash:
  color: "#d60909"
  image: lib/assets/images/splash.png
  fullscreen: true
  android: true

flutter:
  uses-material-design: true
  fonts:
    - family: PokeGoTypes
      fonts:
        - asset: lib/assets/fonts/PokeGOTypes.ttf
    - family: Pokemon
      fonts:
        - asset: lib/assets/fonts/Pokemon Solid.ttf